{
  "compilerOptions": {
    "outDir": "../../build/ts/kcmd",
    "declaration": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
