{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "bun-types"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
